dom-for-node: DomModel
Class DomModel<T>
Type Parameters
T extends HTMLElement = HTMLElement
Hierarchy
DomModel
Index
Constructors
constructor
Properties
_children
_cssVars
_dom
_inputListener
_inputProxy
_inputs
_modelAttrObserver
_modelLifeObserver
_module
_mp_listener
_requireLifeObserver
_rules
_cssVars
_rules
className
cssVars
rulesData
shadowRules
tagName
Accessors
cssVars
dom
inputs
module
rules
shadowRules
tagName
Methods
___init_dom_model
_domOn
_domOnAfterInit
_domOnAttributeChange
_domOnBuild
_domOnDestroy
_domOnInit
_domOnReady
_domOnceBuilt
_initLifeObserver
clone
connect
disconnect
onInput
setInput
initRules
initTagName
rules
Constructors
constructor
new DomModel<T>(_inputs?, _children?): DomModel<T>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
_inputs: Record<string, any> = {}
_children: DomChildType[] = []
Returns DomModel<T>
Properties
Private _children
_children: DomChildType[] = []
Private _cssVars
_cssVars: {
    [k: string]: string;
}
Type declaration
[k: string]: string
Private _dom
_dom: HTMLElement
Private _inputListener
_inputListener: Listener<string, {
    name: string;
    oldValue: any;
    value: any;
}>
Type declaration
name: string
oldValue: any
value: any
Private _inputProxy
_inputProxy: object
Private _inputs
_inputs: Record<string, any> = {}
Private _modelAttrObserver
_modelAttrObserver: DomModelAttrObserver = null
Private _modelLifeObserver
_modelLifeObserver: DomModelLifeObserver = null
Private _module
_module: DomModule
Private _mp_listener
_mp_listener: Listener<string, any> = ...
Private _requireLifeObserver
_requireLifeObserver: boolean = false
Private _rules
_rules: DomRulesType
Static Private _cssVars
_cssVars: CssVarsType
Static Private _rules
_rules: DomRulesType
Static className
className: string
Static cssVars
cssVars: CssVarsType
Static rulesData
rulesData: DomRulesDataType | ((instance) => DomRulesDataType) = {}
Type declaration
(instance): DomRulesDataType
Parameters
instance: DomModelClassType
Returns DomRulesDataType
Static shadowRules
shadowRules: boolean = false
Static tagName
tagName: string
Accessors
cssVars
get cssVars(): {
    [k: string]: string;
}
Returns {
    [k: string]: string;
}
[k: string]: string
dom
get dom(): HTMLElement
Returns HTMLElement
inputs
get inputs(): object
Returns object
module
get module(): DomModule
Returns DomModule
rules
get rules(): DomRulesType
Returns DomRulesType
shadowRules
get shadowRules(): boolean
Returns boolean
tagName
get tagName(): string
Returns string
Methods
Private ___init_dom_model
___init_dom_model(inputs?, children?): void
Parameters
Optional inputs: Record<string, any>
children: DomChildType[] = []
Returns void
_domOn
_domOn(type, callback): void
Parameters
type: string
callback: ((evt) => any)
(evt): any
Parameters
evt: ListenerEvent<string, any>
Returns any
Returns void
_domOnAfterInit
_domOnAfterInit(params?, children?): void
Parameters
Optional params: Record<string, any>
children: DomChildType[] = []
Returns void
_domOnAttributeChange
_domOnAttributeChange(name, value, oldValue): void
Parameters
name: string
value: any
oldValue: any
Returns void
_domOnBuild
_domOnBuild(params?, children?): HTMLElement | DomChildType[]
Parameters
Optional params: Record<string, any>
children: DomChildType[] = []
Returns HTMLElement | DomChildType[]
_domOnDestroy
_domOnDestroy(): void
Returns void
_domOnInit
_domOnInit(params?, children?): void
Parameters
Optional params: Record<string, any>
children: DomChildType[] = []
Returns void
_domOnReady
_domOnReady(): void
Returns void
_domOnceBuilt
_domOnceBuilt(callback): void
Parameters
callback: ((evt?) => any)
(evt?): any
Parameters
Optional evt: ListenerEvent<string, any>
Returns any
Returns void
Private _initLifeObserver
_initLifeObserver(): void
Returns void
clone
clone(): DomModel<HTMLElement>
Returns DomModel<HTMLElement>
connect
connect(): void
Returns void
disconnect
disconnect(): void
Returns void
onInput
onInput(name, callback): void
Parameters
name: string
callback: ((evt) => any)
(evt): any
Parameters
evt: ListenerEvent<string, any>
Returns any
Returns void
setInput
setInput(name, value): void
Parameters
name: string
value: any
Returns void
Static initRules
initRules(): void
Returns void
Static initTagName
initTagName(constr): void
Parameters
constr: DomModelClassType
Returns void
Static rules
rules(): DomRulesType
Returns DomRulesType
